# spring-boot-cxf-hello

./: pom.xml
src/main/java/com/home/demo/spring/boot/cxf/hello/: SpringBootCxfHelloApplication.java
src/main/java/com/home/demo/spring/boot/cxf/hello/rest/: HelloService.java
src/main/java/com/home/demo/spring/boot/cxf/hello/rest/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/home/demo/spring/boot/cxf/hello/: SpringBootCxfHelloApplicationTests.java
